<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GiveInventory"
    android:background="@drawable/gradient">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:text="GIVE ITEM"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item"
        android:text="Badminton"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_below="@id/header"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comment"
        android:text="Enter Quantity to give"
        android:gravity="center"
        android:textSize="17sp"
        android:layout_below="@id/item"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"/>


    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/value"
        android:text="val"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@id/comment"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/roll"
        android:text="Enter Roll No of the student"
        android:gravity="center"
        android:textSize="17sp"
        android:layout_below="@id/value"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"/>


    <EditText
        android:id="@+id/editRollno"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/roll"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="30sp" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editRollno"
        android:id="@+id/submit"
        android:text="Change"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape"
        android:backgroundTint="#EC407A"
        android:layout_marginTop="50dp"/>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

</RelativeLayout>